<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Check README.textile in "blueprint" folder to see CSS usage-->
    <link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">
    <!-- To identify a segment, use {{ segment_name }}-->
    <title>{{ title }}</title>
</head>
<body>
    <h1>Mobile Phone Analysis Report - {{ num }} </h1>

    <li>Keywords Extracted: {{ keywords }}</li>
    <p>{{ messageData1 }}</p>




</body>
</html>